{
  "name": "env-guard",
  "version": "0.1.0",
  "description": "A simple, type-safe environment variable validator for Node.js applications",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest",
    "dev": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "env",
    "environment",
    "validation",
    "node",
    "typescript",
    "config",
    "dotenv"
  ],
  "author": "Yasser Fedsi <fedsi.yasser@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsup": "^6.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
